19/08/2022
(image upload using flask and jinja)

Traceback (most recent call last):
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python310\lib\site-packages\flask\app.py", line 2548, in __call__
    return self.wsgi_app(environ, start_response)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python310\lib\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.handle_exception(e)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python310\lib\site-packages\flask\app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python310\lib\site-packages\flask\app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python310\lib\site-packages\flask\app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python310\lib\site-packages\flask\app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "d:\Tactlabs\image upload using jinja\app.py", line 16, in upload
    upload_image.save(filepath)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python310\lib\site-packages\werkzeug\datastructures.py", line 3002, in save
    dst = open(dst, "wb")
FileNotFoundError: [Errno 2] No such file or directory: 'static/images\\Screenshot (3).png'
127.0.0.1 - - [20/Aug/2022 06:58:22] "GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
127.0.0.1 - - [20/Aug/2022 06:58:22] "GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
127.0.0.1 - - [20/Aug/2022 06:58:22] "GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Aug/2022 06:58:22] "GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 304 -

Solution: Create a sub-folder "images" in static folder

*************************************************************************************************************************************************************************

